# Wonderful

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xgr/wonderful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
app/src/main/java/com/xgr/wonderful/: MyApplication.java
app/src/main/java/com/xgr/wonderful/adapter/: AIContentAdapter.java  BaseContentAdapter.java  CommentAdapter.java  NavigationAdapter.java  PersonCenterContentAdapter.java  QiangContentAdapter.java
app/src/main/java/com/xgr/wonderful/db/: DatabaseUtil.java
app/src/main/java/com/xgr/wonderful/entity/: Comment.java  User.java
app/src/main/java/com/xgr/wonderful/proxy/: UserProxy.java
app/src/main/java/com/xgr/wonderful/sns/: TencentShare.java
app/src/main/java/com/xgr/wonderful/ui/: AboutFragment.java  CommentActivity.java  EditActivity.java  EditSignFragment.java  FavActivity.java  FavFragment.java  MainActivity.java  Mainfragment.java  NaviFragment.java  PersonalActivity.java  PersonalEditActivity.java  PersonalEditFragment.java  PersonalFragment.java  QiangContentFragment.java  RegisterAndLoginActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/xgr/wonderful/ui/base/: BaseActivity.java  (+4 more)
app/src/main/java/com/xgr/wonderful/utils/: ActivityManagerUtils.java  ActivityUtil.java  CacheUtils.java  Constant.java  Sputil.java
app/src/main/java/com/xgr/wonderful/view/: DeletableEditText.java  NoScrollViewPager.java  RobotoTextView.java
app/src/main/res/layout/: activity_base_home.xml  activity_splash.xml  fragment_main.xml  fragment_qiangcontent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xgr/wonderful/: ExampleUnitTest.java
(+1 files in other folders)
