plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xgr.wonderful'
    compileSdk 32

    defaultConfig {
        applicationId "com.xgr.wonderful"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        // aapt 附加参数
        additionalParameters '--rename-manifest-package', 'com.xgr.wonderful'
        cruncherEnabled false
    }
}

dependencies {
    implementation files('libs/open_sdk_lite.jar', 'libs/mta-sdk-2.0.0.jar')

    api 'com.umeng.umsdk:common:9.6.1'
    api 'com.umeng.umsdk:asms:1.8.0'
    api 'com.umeng.umsdk:push:6.5.9'

    implementation 'io.github.bmob:android-sdk:3.8.21'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}